# PostgresqlSettings
POSTGRES_HOST=bet_maker_database
POSTGRES_PORT=5433
POSTGRES_USER=bet_maker
POSTGRES_PASSWORD=bet_maker
POSTGRES_DB=bet_maker

# RabbitMQSettings
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=100
EVENT_CACHE_KEY=cached_events